'use strict';

/*
---------------TASK-2---------------
Чему будут равны переменные x и a в примере ниже? 
Написать почему так произошло
(описать последовательность действий).
*/

/*
1. Объявляем a, присваиваем ей значение 2.
2. Объявляем x, присваиваем ей значение выражения 1 + (a *= 2).
3. Первое действие выполнится в скобках (оператор группировки 
с высшим приоритетом). a *= 2 - это сокращенная запись a = a * 2.
Подставив значение a, получаем: 2 * 2 = 4.
4. Далее операция сложения (слева-направо), 1 + 4 = 5.
5. Значит переменная x = 5.
*/

let a = 2;
let x = 1 + (a *= 2);
