/*
---------------TASK-1---------------
С помощью цикла for написать алгоритм 
для вывода чисел (выводите в консоль, 
с помощью console.log) от 0 до 10
включительно, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
10 – четное число
*/

'use strict';

for(let j = 0; j < 11; j++) {
	if(j === 0) {
		console.log(`${j} - это ноль`);
	}
	else if(j % 2 === 0) {
		console.log(`${j} - это чётное число`);
	}
	else {
		console.log(`${j} - это нечётное число`);
	}
}
